<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_first"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sundram.navgraph.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentChoose"
            app:destination="@id/fragmentChoose" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChoose"
        android:name="com.sundram.navgraph.FragmentA"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_fragmentChoose_to_fragmentSpecifyAmount"
            app:destination="@id/fragmentSpecifyAmount" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecifyAmount"
        android:name="com.sundram.navgraph.FragmentB"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >
        <action
            android:id="@+id/action_fragmentSpecifyAmount_to_fragmentSpecifyAmountDetails2"
            app:destination="@id/fragmentSpecifyAmountDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSpecifyAmountDetails"
        android:name="com.sundram.navgraph.FragmentC"
        android:label="fragment_specify_amount_details"
        tools:layout="@layout/fragment_specify_amount_details" >
        <action
            android:id="@+id/action_fragmentSpecifyAmountDetails_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>