# Tanial

BottomNavExample/: settings.gradle
BottomNavExample/app/: build.gradle
BottomNavExample/app/src/main/: AndroidManifest.xml
BottomNavExample/gradle/wrapper/: gradle-wrapper.properties
FragmentDataPassing/app/: build.gradle
FragmentDataPassing/app/src/main/: AndroidManifest.xml
FragmentDataPassing/gradle/wrapper/: gradle-wrapper.properties
HiltExample/app/: build.gradle
HiltExample/app/src/androidTest/java/com/sundram/hiltexample/: ExampleInstrumentedTest.java
HiltExample/app/src/main/: AndroidManifest.xml
HiltExample/app/src/main/java/com/sundram/hiltexample/: Calculation.java  CalculationComponent.java  Car.java  CarComponent.java  Engine.java  Height.java  MainActivity.java  Remote.java  Wheels.java  Width.java
HiltExample/app/src/test/java/com/sundram/hiltexample/: ExampleUnitTest.java
HiltExample/gradle/wrapper/: gradle-wrapper.properties
HiltModuleAndPrivides/: settings.gradle
HiltModuleAndPrivides/app/: build.gradle
HiltModuleAndPrivides/app/src/main/: AndroidManifest.xml
HiltModuleAndPrivides/gradle/wrapper/: gradle-wrapper.properties
KotlinFirstProject/: build.gradle  settings.gradle
KotlinFirstProject/app/: build.gradle
KotlinFirstProject/app/src/main/: AndroidManifest.xml
KotlinFirstProject/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/sundram/mvvm/: ExampleInstrumentedTest.java
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/sundram/mvvm/: MainApplication.java
MVVM/app/src/main/java/com/sundram/mvvm/activities/: MainActivity.java
MVVM/app/src/main/java/com/sundram/mvvm/activities/viewmodels/: MainDataViewModel.java
MVVM/app/src/main/java/com/sundram/mvvm/adapters/: MovieAdapters.java
MVVM/app/src/main/java/com/sundram/mvvm/model/: Movie.java  MovieResult.java
MVVM/app/src/main/java/com/sundram/mvvm/networ_utils/: APICall.java  APIResponseInterface.java
MVVM/app/src/main/java/com/sundram/mvvm/repository/: MovieRepository.java
MVVM/app/src/main/java/com/sundram/mvvm/retrofit_service/: APIServices.java
MVVM/app/src/main/java/com/sundram/mvvm/utilities/: ConnectionUtils.java  ConstantUtils.java  GlideUtils.java  UtilsModulesClient.java
MVVM/app/src/main/res/drawable/: ic_img.xml
MVVM/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  movie_item.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/app/src/test/java/com/sundram/mvvm/: ExampleUnitTest.java
MVVM/gradle/wrapper/: gradle-wrapper.properties
MVVMExample/app/: build.gradle
MVVMExample/app/src/main/: AndroidManifest.xml
MVVMExample/gradle/wrapper/: gradle-wrapper.properties
MageNative/: build.gradle  settings.gradle
MageNative/app/: build.gradle
MageNative/app/src/main/: AndroidManifest.xml
MageNative/gradle/wrapper/: gradle-wrapper.properties
NavBasic/: settings.gradle
NavBasic/app/: build.gradle
NavBasic/app/src/main/: AndroidManifest.xml
NavBasic/gradle/wrapper/: gradle-wrapper.properties
NavDrawer/app/: build.gradle
NavDrawer/app/src/main/: AndroidManifest.xml
NavDrawer/gradle/wrapper/: gradle-wrapper.properties
NestesNavGraph/: settings.gradle
NestesNavGraph/app/: build.gradle
NestesNavGraph/gradle/wrapper/: gradle-wrapper.properties
PokemPractive/: build.gradle  settings.gradle
PokemPractive/app/: build.gradle
PokemPractive/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
