<resources>
    <string name="app_name">NestesNavGraph</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="view_transaction">Jump To A</string>
    <string name="send_money">Send Money</string>
    <string name="view_balance">View Balance</string>
    <string name="jump_to_specify_amount_fragment">Jump To Fragment B</string>
    <string name="fragment_b">Fragment B</string>
    <string name="fragment_c">Fragment C</string>
    <string name="fragment_a">Fragment A</string>
    <string name="main_fragment">Main Fragment</string>
</resources>