<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sundram.fragmentdatapassing.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.sundram.fragmentdatapassing.FormFragment"
        android:label="Form Fragment"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_showDataFragment"
            app:destination="@id/showDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDataFragment"
        android:name="com.sundram.fragmentdatapassing.ShowDataFragment"
        android:label="Show Data"
        tools:layout="@layout/fragment_show_data" />
</navigation>